{
  "name": "VALORAE Proxy Monitor",
  "short_name": "VALORAE Proxy",
  "start_url": "/server.html#live",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#0C0C0D",
  "id": "/server.html",
  "description": "Monitor operacional do VALORAE Proxy com identidade própria, tráfego persistido, benchmark reproduzível e arquitetura explicada.",
  "scope": "/",
  "orientation": "any",
  "version": "21.12.382",
  "icons": [
    {
      "src": "/assets/valorae-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/valorae-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/valorae-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
