{
  "name": "VALORAE Proxy Gateway",
  "short_name": "VALORAE Gateway",
  "start_url": "/server.html#live",
  "display": "standalone",
  "background_color": "#070B0F",
  "theme_color": "#091016",
  "id": "/server.html",
  "description": "Monitor operacional do VALORAE Proxy Gateway com tráfego ao vivo, saúde, benchmark e arquitetura observável.",
  "scope": "/",
  "orientation": "any",
  "version": "21.12.394",
  "icons": [
    {
      "src": "/assets/valorae-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/valorae-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/valorae-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
