{
  "name": "VALORAE Proxy Server",
  "short_name": "VALORAE Server",
  "description": "Command Center PWA para monitorar o VALORAE Proxy, integrar apps terceiros e acompanhar SLO em tempo real.",
  "id": "/server.html",
  "start_url": "/server.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8f6",
  "theme_color": "#0f7b52",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/assets/valorae-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/valorae-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/valorae-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Painel", "url": "/server.html#overview" },
    { "name": "Métricas", "short_name": "Métricas", "url": "/api/server/metrics" },
    { "name": "Integração", "short_name": "Integração", "url": "/server.html#integrations" }
  ]
}
